{
  "name": "marketmaker-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "runbot": "git pull && pnpm i && pm2 restart ecosystem.config.cjs --update-env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "jsonwebtoken": "^9.0.2"
  }
}
